<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CV Project</title>

<!--     <link rel="stylesheet" href="C:\Users\ASUTOSH\Desktop\CV Project\style_new_10.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0px;
    padding: 0px;
    /* clearing default margin and padding of the browser */
}
::selection
{
    color: blue ;
}
body{
    background-image: url("back.jfif");
    background-attachment: fixed;
    font-family: 'Jomolhari', serif;
}
.container{
    width: 1000px;
    background-color: rgb(227, 236, 236);
    margin: 0 auto;
    padding: 30px;
}
.container .profile-photo{
    width: 150px;
    height: 170px;
    border: 5px solid white;
    border-radius: 50%;
    float: left;
}
.header-bio{
    float: left;
    padding: 30px;
    
}
h1,h2,h3,h4,h5,h6{

    color: #11999e;
}
.header-contact {

    float: right;
    

}

.header-contact  a{
 text-decoration: none;
 color: teal;
 font-weight: bold;
    
    

}
.header-contact a:hover{
    color: tomato;
    font-size: 20px;
}

.div-clear{
    clear: both;
}

hr{
    border:1px solid black;
    width: 100%;
    margin-top: 10px;
}

/* personal-section start from here */
#personal-section{
width: 100%;


}
.content{
margin-bottom: 20px;
}
.left-div{
float: left;
width: 30%;

}
.right-div{
width: 70%;
float: left;

}
.common-hr{
    width: 100%;
    color: 2px solid black;    
    border-bottom: none;
    margin: 20px ,20px;


}

/* Education-section start */
.edu-left-div{
float: left;
width: 31.5%;

}
.edu-middle-div{
float: right;
width: 31.5%;
}

.edu-right-div{
float: left;
width: 31.5%;
}

/* footer-class start */
.footer-class{
    background-color: black;
    text-align: center;
    padding: 20px;
}

.footer-class a{
    text-decoration: none;
    color: white;
    margin: 20px;
}

.footer-class p{
    color: white;
    margin-top: 20px;
}

.footer-class  a:hover{
    color: tomato;
}
.footer-class  p:hover{
    color: tomato;
}
</style>
</head>
<body>
    <!-- container-start -->
    <div class="container">


        <!-- header start -->
        <header>

            <img class="profile-photo" src="C:\Users\ASUTOSH\Desktop\CV Project\my_college_picture.jpg" alt="my_college_picture">

            <div class="header-bio">
            <h1>Asutosh Roy</h1>
            <h3>Software Developer</h3>
            <h4>HTML5 | CSS3 | Bootstarp5 | JavaScript |
                
            </h4>
            <h4>J-Query | Ajax | PHP7.3 | Laravel8 | My-SQL</h4>
            </div>

            <div class="header-contact">


                <p><a href="mailto:royasutosh7@gmail.com" target="_blank">Email : royasutosh7@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/asutosh-roy-6ab528149/" target="_blank">Linkedin Profile : www.linkedin.com</a></p>
                <p><a href="tel: +91 6297879466" target="_blank">Phone Number : +91 6297879466</a></p>


            </div>

        </header>
        <!-- header end -->


        <!-- clearing div -->
        <div class="div-clear">

        </div>
        <!-- clearing div -->


        <hr>


        <!-- main start -->
        <main>

            <!-- personal-section start -->
            <section id="personal-section">

                <div class="content">

                    <div class="left-div">

                        <h2>Personal Information</h2>

                    </div>
                    <div class="right-div">

                     <h3>Address-</h3>
                     <p>Rabindrapally ,  Suri  ,  Birbhum  ,  Westbengal  ,  India , Pin-731101</p>

                    </div>

                </div>

            </section>
           <!-- personal-section end -->


             <!-- clearing div -->
            <div class="div-clear">

            </div>
            <!-- clearing div -->

            <hr class="common-hr">

                  <!-- work-exprience start -->
                  <section id="work-exprience">

                    <div class="content">
    
                        <div class="left-div">
    
                            <h2>Work Exprience</h2>
    
                        </div>
                        <div class="right-div">
                            
                            <h3>Software Developer at Technext Technosoft pvt.ltd</h3>
                            <h3>Date of Joining : 24/03/2021 to Till Now</h3>
                            <h4>Language : Laravel8 , Laravel8 API</h4>
                            <h4>Responsibility : </h4>
                            <P>Developing web applications , maintaining  & desiging charming UI for both national and international clients.</P>
                        
                            <h3>About Company</h3>
                            <p>TECHNEXT TECHNOSOFT PVT LTD is an ISO 9001: 2015 certified company A leading Software Development and International BPO company who is providing Software and Web services to consumers and small businesses across a wide range of computing and communications devices and software.

                                Since 2012, Technext Technosoft has built long-standing and successful relationship all over the world with multiple clients. Our Clients continue with our services as they consider us a smart investment for success. We have a team of dedicated experts whose main focus is customer delight and not just customer satisfaction. That’s why we give our 100% effort to rise above and beyond your expectations and provide our best services. We also believe in healthy partnership, where our experts can collaborate and support your team for an all round positive outcome in a healthy interactive platform, which provides as a learning base to us as well as our consulting partners.</p>
                                
                            <h3>Company Address</h3>
                            <p>CA-10, Top Floor, Street No.:, 32 1, Bengal Ambuja St, Urbashi Phase - 2, City Center, Durgapur, West Bengal 713216</p>
                            <p>Website-<a href="https://technexttechnosoft.com/" target="_blank">www.technexttechnosoft.com</a></p>
                        </div>
    
                    </div>
    
                   </section>
                   <!-- work-exprience end -->

           <!-- clearing div -->
           <div class="div-clear">

           </div>
           <!-- clearing div -->

            <hr class="common-hr">
        
        <!-- Key-skill start -->
        <section id="Key-skill">

            <div class="content">

                <div class="left-div">

                    <h2>Key Skill</h2>

                </div>
                <div class="right-div">
                    
                    <h1>HTML5   |   CSS3   |   Bootstarp5   |  JavaScript |</h1>
                
                    
                    <h2>J-Query  |  Ajax  |  PHP7.3 |  Laravel8  |  My-SQL</h2>
                </div>

            </div>

           </section>
           <!-- Key-skill end -->

           <!-- clearing div -->
        <div class="div-clear">

        </div>
        <!-- clearing div -->

        <hr class="common-hr">


          <!-- Education-section start  -->
            <section id="Education-section">

                <div class="content">

                    <div class="left-div">

                        <h2>Education</h2>

                    </div>
                    <div class="right-div">

                        <div class="edu-left-div">

                            <h3>Schooling</h3>
                            <p>Secondary Examination</p>
                            <p>Suri Public & Chandragati Mustafi Memorial High School</p>
                            <p>Board-West Bengal Board of Secondary Education</p>
                            <p>Passing Year - 2011-2012</p>
                            <p>Percentage-49.43%</p>
                        </div>
                        <div class="edu-middle-div">

                            <h3>Garduation</h3>
                            <p>B.Tech in Computer Science Engineering</p>
                            <p>Mallabhum Institute of Technology</p>
                            <p>Board:West Bengal University of Technology</p>
                            <p>Passing Year-2017-2020</p>
                            <p>Percentage-65.4%</p>
                        </div>
                        <div class="edu-right-div">
                            <h3>Diploma</h3>
                            <p>Diploma in Computer Science Engineering</p>
                            <p>Santiniketan Institute of Polytechnic</p>
                            <p>Board-West Bengal State Council of Technical Education</p>
                            <p>Passing Year-2013-2016</p>
                            <p>Percentage-66.32%</p>
                        </div>


                    </div>

                </div>

            </section>
           <!-- Education-section end -->

        </main>
        <!-- main end -->

          <!-- clearing div -->
          <div class="div-clear">

        </div>
        <!-- clearing div -->

        <hr class="common-hr">



        <!-- footer start -->
        <footer class="footer-class">

            <a href="https://www.facebook.com/asutosh.roy.79/" target="_blank">Facebook</a>
            <a href="">Youtube</a>
            <a href="https://www.linkedin.com/in/asutosh-roy-6ab528149/" target="_blank">Linkedin</a>
            <p>Copyright &copy; 2020-2021 Desiging & Developed by Asutosh Roy</p>

        </footer>
        <!-- footer end -->
    </div>
<!-- container-end -->


</body>
</html>
